# SoftwareEngineeringFinalProject

./: AdminDeleteFlower.xaml  AdminDeleteFlower.xaml.cs  README.md  SoftwareEngineeringFinalProject.sln
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/: AboutPageV2.xaml  AboutPageV2.xaml.cs  AddFlowerPage.cs  AdminDeleteFlower.xaml  AdminDeleteFlower.xaml.cs  AdminDisplayUsers.xaml  AdminDisplayUsers.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminModeTabbedPage.xaml  AdminModeTabbedPage.xaml.cs  App.xaml  App.xaml.cs  ArrangementsPage.xaml  ArrangementsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OccasionAddToCartPage.xaml  OccasionAddToCartPage.xaml.cs  OccasionCategoryPage.xaml  OccasionCategoryPage.xaml.cs  OccasionsPage.xaml  OccasionsPage.xaml.cs  PaymentPage.cs  PaymentsCollectionPage.xaml  PaymentsCollectionPage.xaml.cs  SignupPageV2.xaml  SignupPageV2.xaml.cs  SoftwareEngineeringFinalProject.csproj  UserModeTabbedPage.xaml  UserModeTabbedPage.xaml.cs  ViewArrangements.xaml  (+9 more)
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject.Android/: MainActivity.cs  SoftwareEngineeringFinalProject.Android.csproj
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject.Android/Resources/: Resource.designer.cs
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoftwareEngineeringFinalProject.iOS.csproj
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/Data/: Database.cs
SoftwareEngineeringFinalProject/SoftwareEngineeringFinalProject/Models/: Admin.cs  Cart.cs  CartItem.cs  CartQueryResult.cs  CartQueryResult2.cs  Flower.cs  FlowerArrangement.cs  Occasion.cs  Occasions.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
(+1 files in other folders)
